{
    "name": "backbone-front-99xp",
    "description": "-",
    "author": "Bruno Foggia",
    "version": "0.28.3-alpha",
    "browser": "src/backbone.js",
    "main": "src/backbone.js",
    "module": "src/backbone.js",
    "jsnext:main": "src/backbone.js",
    "scripts": {},
    "devDependencies": {},
    "dependencies": {
        "backbone": "^1.4.0",
        "backbone-99xp": "github:brunnofoggia/backbone-99xp",
        "bootstrap": "^4.3.1",
        "front-99xp": "github:brunnofoggia/front-99xp",
        "jquery": "^3.4.1",
        "jquery-mask-plugin": "^1.14.16",
        "nodejs-base64": "^1.0.3",
        "terser": "^4.4"
    }
}
